<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ws.slink.thirdparty</groupId>
    <artifactId>open-nebula-java-api</artifactId>
    <version>6.0.0.2</version>
    <organization>
        <name>slink.ws</name>
        <url>https://github.com/ws-slink</url>
    </organization>
    <name>OpenNebula java client</name>
    <description>Maven-wrapped official OpenNebula java client</description>
    <packaging>jar</packaging>
    <url>https://github.com/ws-slink/open-nebula-java-api</url>

    <scm>
        <connection>scm:git:git://github.com/github.com/ws-slink/open-nebula-java-api.git</connection>
        <developerConnection>scm:git:ssh://github.com:github.com/ws-slink/open-nebula-java-api.git</developerConnection>
        <url>https://github.com/github.com/ws-slink/open-nebula-java-api/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>slink.ws</name>
            <email>appdev@slink.ws</email>
            <organization>slink.ws</organization>
            <organizationUrl>https://github.com/ws-slink</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
                fork of unsupported apache xmlrpc needed for open-nebula xmlrpc
                см. https://github.com/evolvedbinary/apache-xmlrpc
                    https://archive.apache.org/dist/ws/xmlrpc/binaries/
        -->
        <dependency>
            <groupId>com.evolvedbinary.thirdparty.org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.evolvedbinary.thirdparty.org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-common</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${GPG_KEY_NAME}</keyname>
                                    <passphrase>${GPG_KEY_PASS}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>